# SPDX-License-Identifier: Apache-2.0
# Roamux build-time flags (plan §12.3).

declare_args() {
  # Asserts the distributor's Google authorization (§7.3 state 3). Compiled in — never a runtime
  # toggle. Keys alone are necessary but NOT sufficient; a distributor sets this true (typically via
  # google_keys.gni, see google_keys.gni.template) only when actually authorized. Default: false —
  # the reference build is keyless AND unauthorized.
  roamux_signin_authorized_build = false

  # roam-32 (E6, plan §13.6): bundle Sparkle + compile the updater surface.
  # Build/release config gating (NOT a base::Feature) — stays false until E6
  # completes; flag-on builds require roamux/build/fetch_sparkle.py first.
  roamux_enable_sparkle = false
}
