# SPDX-License-Identifier: Apache-2.0
# Roamux reference GN args — the default UNSIGNED personal-alpha, unbranded build (roam-4 / plan §11.8, §12.3).
# Use: gn gen out/Default --args="$(tr '\n' ' ' < roamux/build/args/reference.gn)"

# --- Unbranded build (no Google API keys ⇒ Google sign-in/sync non-functional by construction; §7.3) ---
is_chrome_branded = false
is_official_build = false

# --- macOS-only target (§7.1); Apple-silicon first ---
target_os = "mac"
target_cpu = "arm64"

# --- Fast, debuggable iteration build (component build; symbols on). Release/universal2 comes at M6. ---
is_debug = false
is_component_build = true
symbol_level = 1
blink_symbol_level = 0

# --- Roamux sign-in posture: NOT a keyed-and-authorized build (§7.3 state 1 "keyless"). ---
# roamux_signin_authorized_build (declared in roamux/build/buildflags.gni, default false) stays
# false here; a distributor enables the optional path via google_keys.gni (§12.3) — see
# roamux/build/google_keys.gni.template. Keys alone are necessary but NOT sufficient.

# --- Optional distributor Google API keys (keep OUT of source; §12.3). Uncomment on a keyed build: ---
# import("//roamux/build/google_keys.gni")
